<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CUN" version="4">
  <OBJECT>
    <ID name="CUN" mc="Infrastructure.Stereotype" uid="1b6ed30e-532a-46be-96e5-f0d707798c2d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="64aca67f-0de3-48fa-93fb-e9c488756b9b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[CUN.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[CUN]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.UseCase]]></ATT>
      <ATT name="Name"><![CDATA[CUN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>