<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ON" version="4">
  <OBJECT>
    <ID name="ON" mc="Infrastructure.Stereotype" uid="7b092997-d64e-49ce-a97b-74ee70b3a4d6"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="64aca67f-0de3-48fa-93fb-e9c488756b9b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[ON.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ON]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[ON]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>