<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AN" version="4">
  <OBJECT>
    <ID name="AN" mc="Infrastructure.Stereotype" uid="a86e965b-8084-4d34-a8b6-1d418c9c63b6"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="64aca67f-0de3-48fa-93fb-e9c488756b9b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[AN.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[AN]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Actor]]></ATT>
      <ATT name="Name"><![CDATA[AN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>