<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Paciente(HC)" version="4">
  <OBJECT>
    <ID name="Paciente(HC)" mc="Standard.Package" uid="28cd3706-697d-490d-a3dd-43e8e8ff5b6c"/>
    <PID name="Realizacion del analisis" mc="Standard.Package" uid="28867d91-35d9-4e97-9f42-a9493e3d7017"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Paciente(HC)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CL_BuscarHC" mc="Standard.Class" uid="055a0000-2de9-48ee-9bcc-a8f97bce52e9"/>
        <COMPID name="CC_HC" mc="Standard.Class" uid="b920ed53-02d7-4b70-bbac-45d9dfdba143"/>
        <COMPID name="Paciente" mc="Standard.Class" uid="cecf8e7f-6f5a-4ab8-a024-ce99c8fe4251"/>
        <COMPID name="RA_PacienteHC" mc="Standard.Package" uid="a8078d5f-0efe-4198-b7c9-158d23d04da9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de clases de Analisis" mc="Standard.ClassDiagram" uid="e0d22179-dd33-488c-a83a-280103e825a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>