<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ON" version="4">
  <OBJECT>
    <ID name="ON" mc="Standard.Package" uid="895a766b-efad-465e-9e63-e12d031116ee"/>
    <PID name="MCUN" mc="Standard.Package" uid="168ab184-0f54-4828-ba80-4f0ec4ab073d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ON]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Incrementar en un 30% la captación del mercado para finales del 2026" mc="Standard.Class" uid="44e529ac-8a54-4135-b8d5-885d21c85883"/>
        <COMPID name="Obtener el Control total de consultorios para finales del 2026" mc="Standard.Class" uid="d13df512-d4ce-4198-bb2d-d5c7f3eb377d"/>
        <COMPID name="Obtener un tiempo de atención menor en un 30% para finales del 2026 " mc="Standard.Class" uid="f36d57fc-3b6b-40ff-9bff-a122fb79bd14"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Objetivos del Negocio" mc="Standard.ClassDiagram" uid="598c5389-16c7-4101-be0e-72ed3d33b937"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>