<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cajero" version="4">
  <OBJECT>
    <ID name="Cajero" mc="Standard.Package" uid="df12cdf9-cab1-44b1-aa24-a41ed25af890"/>
    <PID name="Realizacion del analisis" mc="Standard.Package" uid="28867d91-35d9-4e97-9f42-a9493e3d7017"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cajero]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RA_MantenerCajero" mc="Standard.Package" uid="f21d7a52-7397-43da-9849-ab506e445f4a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>