<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CUN" version="4">
  <OBJECT>
    <ID name="CUN" mc="Standard.Package" uid="f056ad3f-9704-4eea-9f6e-73927185e4ce"/>
    <PID name="MCUN" mc="Standard.Package" uid="168ab184-0f54-4828-ba80-4f0ec4ab073d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CUN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gestionar Atención por Emergencia" mc="Standard.UseCase" uid="47374008-14a4-4440-a260-cd8541e713b5"/>
        <COMPID name="Gestionar Atención por Consultorio Externo" mc="Standard.UseCase" uid="aab31e78-628e-43a6-8816-c42b45f74503"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>