<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RN" version="4">
  <OBJECT>
    <ID name="RN" mc="Standard.Package" uid="ef9e5c6d-7abe-480e-9ddf-e6de6dbac61a"/>
    <PID name="MAN" mc="Standard.Package" uid="c1521572-301a-4740-87a0-9c2d58584c79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RN_Gestionar Invetario" mc="Standard.Package" uid="5f7a180c-1062-4d8f-9577-0eb0990c6ab1"/>
        <COMPID name="RN_Controlar Consumo de Productos" mc="Standard.Package" uid="4d5ed4ae-2c27-473e-8dfd-cec5ebc0c0d8"/>
        <COMPID name="RN_Productividad de Personal" mc="Standard.Package" uid="dc17d5d6-7952-4054-b359-961f4b7af2ad"/>
        <COMPID name="RN_Tramite del Servicio" mc="Standard.Package" uid="c6838838-fa8b-4e20-9f68-ba79ade7613a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>