<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cajero" version="4">
  <OBJECT>
    <ID name="Cajero" mc="Standard.Class" uid="bdd0e573-6cbe-4a94-ae92-2f97c3d762fb"/>
    <PID name="RA_MantenerCajero" mc="Standard.Package" uid="f21d7a52-7397-43da-9849-ab506e445f4a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cajero]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="Entity" mc="Infrastructure.Stereotype" uid="68da6d03-3986-44e2-9b7a-bc3f094f3481"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>