<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Paciente" version="4">
  <OBJECT>
    <ID name="Paciente" mc="Standard.Class" uid="cecf8e7f-6f5a-4ab8-a024-ce99c8fe4251"/>
    <PID name="Paciente(HC)" mc="Standard.Package" uid="28cd3706-697d-490d-a3dd-43e8e8ff5b6c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Paciente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="Entity" mc="Infrastructure.Stereotype" uid="68da6d03-3986-44e2-9b7a-bc3f094f3481"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>